/* pages/activity/activity.wxss */
page {
    background-color: rgb(241, 243, 245);
}

.imagePKBox {
    width: 97%;
    height: 940rpx;
    margin: 10rpx auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.imagePKBox2 {
    width: 97%;
    height: 1145rpx;
    margin: 10rpx auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.PKBoxList {
    width: 340rpx;
    height: 450rpx;
    border-top-left-radius: 20rpx;
    border-top-right-radius: 20rpx;
    box-shadow: 0 5rpx 5rpx rgba(0, 0, 0, .2);
    border-radius: 15rpx;
}

.activityImage {
    width: 100%;
    height: 310rpx;
    border-top-left-radius: 20rpx;
    border-top-right-radius: 20rpx;
}

.activityImage image {
    width: 100%;
    height: 100%;
    border-top-left-radius: 20rpx;
    border-top-right-radius: 20rpx;
}

.activityText {
    height: 140rpx;
    width: 100%;
    display: flex;
    display: flex;
    flex-direction: column;
}

.activityTextInfo {
    width: 100%;
    height: 60rpx;
    display: flex;
    font-size: 35rpx;
    justify-items: center;
}

.activityTextInfo image {
    width: 60rpx;
    height: 60rpx;
    border-radius: 60rpx;
}

.activityTextInfo view {
    padding-left: 10rpx;
    height: 100%;
    line-height: 60rpx;
}

.activityTextLike {
    width: 100%;
    height: 80rpx;
    display: flex;
    flex-direction: row;
    justify-items: center;
    justify-content: center;
}

.activityTextLike image {
    width: 60rpx;
    height: 60rpx;
}

.activityTextLike view {
    font-size: 35rpx;
    line-height: 70rpx;
    padding-left: 10rpx;
}

.strategyReviewListBox {
    width: 97%;
    /* height: 190rpx; */
    margin: 10px auto;
    display: flex;
    justify-content: space-around;
}

.userAvatar {
    width: 100rpx;
    height: 100%;
    border-radius: 100rpx;
}

.userAvatar image {
    width: 100%;
    height: 100rpx;
    border-radius: 100rpx;
}

.strategyBoxRight {
    width: 600rpx;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.nickname {
    font-size: 28rpx;
    color: darkgray;
    height: 30rpx;
}

.userContent {
    font-size: 28rpx;
    /* height: 120rpx; */
}

.sendTime {
    font-size: 26rpx;
    color: darkgray;
    height: 30rpx;
}

.buttom {
    height: 80rpx;
    font-size: 30rpx;
    text-align: center;
    line-height: 80rpx;
    color: darkgrey;
}