page {
    background-color: rgb(241, 243, 245);
}

.goBackBox {
    width: 130rpx;
    height: 55rpx;
    position: relative;
    top: -77rpx;
    left: 10rpx;
}

.goBackBox image {
    position: absolute;
    width: 50rpx;
    height: 50rpx;
}

.backText {
    position: absolute;
    left: 55rpx;
    top: 5rpx;
    color: white;
    font-weight: 600;
}
.updateBtu{
    width: 95%;
    height: 80rpx;
    background: linear-gradient(to right, #00c2a8, #55f1cd);
    margin: 30rpx auto;
    border-radius: 80rpx;
    text-align: center;
    line-height: 80rpx;
    color: white;
    font-size: 32rpx;
    font-weight: 500;
}