<view>

    <head fromFather="修改密码">
    </head>

    <view class="goBackBox" bindtap="goOneClickLogin">
        <image src="../../images/goback.png" mode="" />
        <view class="backText">返回</view>
    </view>

    <van-cell-group>
        <van-field label="原密码" type="password" required model:value="{{ password }}" placeholder="请输入原密码" border="{{ true }}" />
        <van-field label="新密码" type="password" required model:value="{{ newPassword }}" placeholder="请输入新密码" border="{{ true }}" />
        <van-field label="确认密码" type="password" required model:value="{{ newPassword2 }}" placeholder="请确认密码" border="{{ true }}" />
    </van-cell-group>

    <view class="updateBtu" bind:tap="updatePassword">
        修改密码
    </view>

</view>