<!--pages/scenic/scenic.wxml-->
<view>

    <head fromFather="景区">
    </head>
    <!-- 顶部搜索框 -->
    <van-search value="{{ searchValue }}" label="名称" placeholder="请输入景区关键词" use-action-slot bind:change="onSearchChange" bind:search="onSearch" maxlength="12">
        <view slot="action" bind:tap="onClickSearch">搜索</view>
    </van-search>
    <!-- 顶部搜索框end -->

    <!-- 标签页导航栏 -->
    <van-tabs active="{{ active }}" bind:change="onChange" animated color="#00c2a8" line-width="20px">
        <van-tab title="全部"></van-tab>
        <van-tab title="自然风光"></van-tab>
        <van-tab title="历史文化"></van-tab>
        <van-tab title="动物保护"></van-tab>
        <van-tab title="现代娱乐"></van-tab>
    </van-tabs>
    <!-- 标签页导航栏end -->

    <!-- 标签页 -->
    <view class="scenicListBox">
        <view class="scenicList" wx:for="{{dataList}}" bindtap="scenicDetail" data-index="{{item.scenicId}}" data-name="{{item.name}}">
            <view class="scenicListImageBox">
                <image src="{{item.cover}}" mode="" />
            </view>
            <view class="scenicListTextBox">
                <view class="scenicListTextBoxTitle">{{item.name}}</view>
                <view class="scenicListTextBoxContent">{{item.content}}</view>
            </view>
        </view>
    </view>
    <!-- 标签页end -->



</view>