.goBackBox {
    width: 130rpx;
    height: 55rpx;
    position: relative;
    top: -77rpx;
    left: 10rpx;
}

.goBackBox image {
    position: absolute;
    width: 50rpx;
    height: 50rpx;
}

.backText {
    position: absolute;
    left: 55rpx;
    top: 5rpx;
    color: white;
    font-weight: 600;
}

.sub-btn {
    background-color: #00c2a8;
    /* 提交按钮颜色 */
    border-radius: 20rpx;
    width: 90%;
    height: 70rpx;
    text-align: center;
    margin: 30rpx auto;
    line-height: 70rpx;
    font-size: 30rpx;
    font-weight: 600;
    color: aliceblue;
}